# BackendApi2

./: BackendApi2.csproj  BackendApi2.sln  CustomAuthAttribute.cs  ErrorDetails.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  nlog.config
BackendApi2Test/: BackendApi2Test.csproj  EmployeeControllerTest.cs
Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISkillRepository.cs  IUserRepository.cs
Controllers/: AuthenticationController.cs  EmployeesController.cs  SkillsController.cs  WeatherForecastController.cs
CustomExceptions/: EmployeeNotFoundExcep.cs
Entities/: RepositoryContext.cs
Entities/DTOModels/: EmployeeDTO.cs  EmployeeForCreateDto.cs  LoginResDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SkillCreationDto.cs  SkillDTO.cs
Entities/Models/: Employee.cs  Skill.cs  User.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SkillRepository.cs  UserRepository.cs
internal_logs/: internallog.txt
wwwroot/: 3rdpartylicenses.txt  index.html  main.4a2a3350e60997c8.js  manifest.webmanifest  ngsw.json  polyfills.f3d54741e687f50a.js  runtime.2640de406c7e3ea7.js
